{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "--- title: \"Quarto Presentations\"\n",
        "subtitle: \"Create beautiful interactive slide decks with Reveal.js\"\n",
        "format:\n",
        "  revealjs: \n",
        "    slide-number: true\n",
        "    chalkboard: \n",
        "      buttons: false\n",
        "    preview-links: auto\n",
        "    logo: images/Logo_UGA.png\n",
        "    css: styles.css\n",
        "    footer: <https://quarto.org>\n",
        "resources:\n",
        "  - demo.pdf\n",
        "engine: julia\n",
        "\n",
        "---\n",
        "\n",
        "## SUUUU 1\n",
        "\n",
        "SIUUUUUUUUUUUUUUUUUUUUU\n",
        "\n",
        "## SUUUU 2\n",
        "\n",
        "Christianooooo Ronnaldo\n",
        "\n",
        "::: {.fragment .fade-left}\n",
        "SIUUUUUUUUUUUUUUUUUUUUU\n",
        ":::\n",
        "\n",
        "## Page julia\n",
        "```{julia}\n",
        "a = 2\n",
        "b = 5\n",
        "\n",
        "sum([a,b])\n",
        "```\n",
        "\n",
        "## Test colonne\n",
        "::: columns\n",
        "::: {.column width=\"35%\"}\n",
        "#### Colonne de gauche\n",
        "On va dire que c'est le texte qu'on souhaite afficher\n",
        ":::\n",
        "\n",
        "::: {.column width=\"3%\"}\n",
        ":::\n",
        "\n",
        "::: {.column width=\"62%\"}\n",
        "#### Colonne de droite\n",
        "Là c'est du texte à droite\n",
        ":::\n",
        ":::"
      ],
      "id": "bfc0cd61"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}